<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="/assets/style.css">
    
</head>
<body> 
  <main>

    <header>
      <!--  Main title and logo   -->
      <div id = "main-title-contact" class="title">
        <h1 >Contacto</h1>
      </div>

      <div class ="logo">
        <img src="/assets/images/home.jpeg" alt="logo">
      </div>
         
      <nav> <!--  Navigation bar  -->
        <ul class = "nav-links">
              <li><a href="index.html">Portafolio</a></li>
              <li><a href="blog.html">Blog de conocimiento</a></li>
              <li><a href="news.html">Noticias tecnologicas</a></li>
              <li><a href="about_us.html">Sobre nosotros</a></li>
        </ul>
      </nav>
    </header>

    <section>
        <article>
          <div class="form"> <!-- contact-form -->
              <form name = "contact" action="" method="get">

              <label for="nombre">Nombre:</label><br>
              <input type="text" id="nombre" name="nombre" required maxlength="50" ><br>
              
              <label for = "email" >Email </label> <br>
              <input type = "email" id = "email" name = "email" required><br>
              
              <label for = "subject">Asunto:</label> <br>
              <select name="select" id="subject" required  name = "subject" required ><br>
                  <option value="opcion 1" selected = "selected" disabled>Elige la opcion</option>
                  <option value="opcion 2"> Vacantes disponibles</option>
                  <option value="opcion 3"> Dudas - Inquietudes</option>
                  <option value="opcion 4"> Capacitaciones</option>
                  <option value="opcion 5"> Otro</option>
              </select> <br>
              
              <label for="message"> Mensaje: </label> <br>
              <textarea name="mensaje" id="message" required maxlength="500"></textarea><br>
    
              <label for="terms"> Terminos y condiciones: </label> <br>
              <input type="checkbox" name="terminos y condiciones" id = "terms" required>  <br>
              </form>
          </div>
          <hr>
        </article>

        <aside> <!-- float button and contac us button -->
          <div class = "container-boton"> 
            <div class = "btn-float">
              <a href="#main-title-contact" title="Volver arriba"> + </a>
            </div>
          </div>
          <a href="contacto.html" class="btn">Contacto</a>
        </aside>
    </section>
  </main>
    
  <footer>
    <!-- Social networks section -->
    <div class="Social-networks">

    <h4>Redes sociales </h4> 

    <!-- Social networks section -->
    <a href="https://www.facebook.com/Edgardemjdm/?locale=es_LA" title="Visita mi Facebook">Facebook</a>
    <a href = "https://twitter.com/Edgar_Cardona21"title="Visita mi X"> X </a>
    <a href = "https://www.instagram.com/edgar.cardona97/" title="Visita mi Instagram"> Instagram
    </a>
    
    <!-- Copyright -->
    <p>Todos los derechos reservados Edgar Cardona 
    ©2024
    </p>
  </div>

  </footer>
     
</body>
</html>