<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="/CSS/nav-bar1/style1.css">
    
</head>
<body> 

<header>
  <div class ="logo">
    <img src="/CSS/img/home.jpeg" alt="logo home">
  </div>
 

<nav>
  <ul class = "nav-links">
        <li><a href="portfolio.html">Portafolio</a></li>
        <li><a href="blog.html">Blog de conocimiento</a></li>
        <li><a href="news.html">Noticias tecnologicas</a></li>
        <li><a href="about_us.html">Sobre nosotros</a></li>
  </ul>
</nav>

<a href  ="contacto.html" class = "btn">
  <button>Contacto</button>
</a>
</header>

<div class = "container">
  <div
    class = "btn-float">
    <a class="btn" href="portfolio.html"> + </a>
  </div>
</div>


<section>
  <article>
    <h1 style="text-align: center; flex-grow: 1;">Diseño y experiencia con Edgar Crackdona</h1> <!--esto es un titulo-->
  <hr>
  <p>
    Bienvenido! Mi nombre es Edgar Cardona, soy Arquitecto de profesion y tambien me he formado como Desarrollador web. Siempre me ha gustado hacer proyectos en los cuales pueda incluir todas mis areas de conocimiento y he encontrado en el diseño y experiencia de usuario una pasion que quisera compartir contigo. A lo largo de mis años de estudio he aprendido que nunca es suficiente cualquier conocimiento adquirido y es por eso que me sigo capacitando para incorporar nuevas tecnologias y herramientas a mis trabajos. Es por eso que he decidido compartir todo lo que he realizado en este portfolio para que conozcas un poco mas de mi y asi poder ayudarte con cualquier proyecto que necesites.   </p> 
  <hr> <!--esto es una linea horizontal-->
  <center>
  <p><h3>Arbol en consola</p></h3>
  <br> <img src = "/HTML/multimedia/tree_py.png" width = "560" height="580" alt ="Familia de Edgar Cardona" <br> </p>
  <p><strong>Descripción:</strong> Aplicacion que inicialmente que permite al usuario ingresar la altura de un arbol grafico y posteriormente se puede visualizar la representacion del mismo con asteriscos, cada linea del arbol representa el numero escrito y su tronco está conformado por 2 asteriscos solamente si el valor ingresado es igual o mayor a 5.
  <p><strong>Tecnologias y herramientas utilizadas:</strong> Para la realización de esta aplicacion se utilizó el lenguaje <strong>Python 3.11</strong> y tambien, como editor de código fuente, la herramienta <strong>Visual studio code</strong>.
  </p>
  <hr> 
  <p><h3>Pagina web de noticias</p></h3> 
  <br> <img src = "/HTML/multimedia/news_project.png" width = "1160" height="580" alt ="Familia de Edgar Cardona" <br> </p>
  <p><strong>Descripción:</strong> Este es un proyecto de una pagina web en donde se pueden encontrar las ultimas noticias relacionadas con tecnologia, nuevas tendencias, el futuro de cada una de ellas, lo que le espera en este año, hacia donde apuntan las grandes empresas y como avanzan las que actualmente están en la cima del desarrollo e innovacion.
  <p><strong>Tecnologias y herramientas utilizadas:</strong> Para la realización de esta pagina web se utilizó el lenguaje de marcado <strong>HTML</strong> y tambien, como editor de código fuente, la herramienta <strong>Visual studio code</strong>.
  <hr>
  <p><h3>Blog web</p></h3> 
  <br> <img src = "/HTML/multimedia/blog_project.png" width = "1160" height="580" alt ="Familia de Edgar Cardona" <br> </p>
  <p><strong>Descripción:</strong> Este  proyecto es una pagina web en donde se puede encontrar un blog de tecnologia en el cual se enseña la vida , trabajos y curiosidades sobre las mas grandes mentes que dejaron su legado y aportaron las bases de los sistemas, lenguajes y modelos que hoy en dia conocemos.
    <p><strong>Tecnologias y herramientas utilizadas:</strong> Para la realización de esta pagina web se utilizó el lenguaje de marcado <strong>HTML</strong> y tambien, como editor de código fuente, la herramienta <strong>Visual studio code</strong>.
  <hr>

</center> 
  </article>

</section>

<!-- <aside> 
  Información adicional o links pueden ir aquí.
  <hr>
</aside>
     -->
<footer>
  <h4>Redes sociales </h4> 
  <a href = "https://www.facebook.com/Edgardemjdm/?locale=es_LA"> Facebook </a><br>
  <a href = "https://twitter.com/Edgar_Cardona21"> X </a><br>
  <a href = "https://www.instagram.com/edgar.cardona97/"> Instagram </a><br>
  <hr>
  Todos los derechos reservados Edgar Cardona <br>© 2024
</footer>
     
</body>
</html>